<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="vXZ-lx-hvc" customClass="RTMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="RTLayoutView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="wqo-Wa-7Nc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oIE-jR-wu2"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9pm-th-YFS" customClass="RTPopupSettingsView">
                                <rect key="frame" x="0.0" y="359" width="230" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Map Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzq-DK-qCF">
                                        <rect key="frame" x="48" y="20" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GIT-Nb-shm">
                                        <rect key="frame" x="91" y="49" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.36326530610000002" green="0.36734693880000002" blue="0.35918367350000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mapSnapSwitchToggled:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jNg-9g-EMf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For friends without smartphones. Attaches map snapshots to your messages, making them MMS." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wW6-Jq-3FC">
                                        <rect key="frame" x="20" y="88" width="199" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5CP-oO-Qq1" userLabel="Reset Camera Button" customClass="RTResetCameraButton">
                                <rect key="frame" x="262" y="466" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="snapToCurrentLocationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kdT-he-MW5"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="af6-KS-zFY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="1AV-Xy-4Nw">
                                        <color key="tintColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="vXZ-lx-hvc" id="s3c-pk-k1L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="HeN-FR-cKv"/>
                                    <barButtonItem style="plain" id="p1j-tr-GF3">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zt3-J6-ywK">
                                            <rect key="frame" x="59" y="3" width="133" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kC5-Kj-MII"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="8RE-KN-eky"/>
                                    <barButtonItem title="Get At Me!" style="plain" id="fH7-IN-M6o">
                                        <color key="tintColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="getAtMePressed:" destination="vXZ-lx-hvc" id="I5e-M7-2Fq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tJj-yh-VYg" customClass="RTPerspectiveButton">
                                <rect key="frame" x="262" y="408" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perspectiveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hlt-Ma-g1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="includeMapSnapLabel" destination="Mzq-DK-qCF" id="JrA-H0-tNV"/>
                        <outlet property="layoutView" destination="kh9-bI-dsS" id="Gfz-N8-3PC"/>
                        <outlet property="mapSnapDescriptionLabel" destination="wW6-Jq-3FC" id="Sy3-CL-qXP"/>
                        <outlet property="mapSnapSwitch" destination="GIT-Nb-shm" id="6Dy-zN-TPJ"/>
                        <outlet property="mapView" destination="wqo-Wa-7Nc" id="aEe-hn-JUf"/>
                        <outlet property="perspectiveButton" destination="tJj-yh-VYg" id="Uik-jf-87f"/>
                        <outlet property="popupButton" destination="1AV-Xy-4Nw" id="Gnj-p6-W1J"/>
                        <outlet property="popupView" destination="9pm-th-YFS" id="GEz-Hl-fVC"/>
                        <outlet property="resetCameraButton" destination="5CP-oO-Qq1" id="hdG-St-zIt"/>
                        <outlet property="toolbar" destination="af6-KS-zFY" id="Tv0-Da-YQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
